root@ubuntu:/home/ocelot/new_bob/4_Train# hadoop jar /home/ocelot/hadoop-3.2.2/share/hadoop/tools/lib/hadoop-streaming-3.2.2.jar -D stream.non.zero.exit.is.failure=false -input "/user/4_Train" -output "/user/4_Train/result" -mapper "python3 ./mapper.py" -reducer "python3 ./reducer.py" -file ./*.py
2022-01-20 22:48:47,674 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py, /tmp/hadoop-unjar9041824428729453212/] [] /tmp/streamjob1442271336326981674.jar tmpDir=null
2022-01-20 22:48:50,971 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2022-01-20 22:48:51,676 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2022-01-20 22:48:52,548 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1642666239678_0006
2022-01-20 22:48:53,589 INFO mapred.FileInputFormat: Total input files to process : 1
2022-01-20 22:48:53,799 INFO mapreduce.JobSubmitter: number of splits:2
2022-01-20 22:48:54,403 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1642666239678_0006
2022-01-20 22:48:54,422 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-01-20 22:48:55,188 INFO conf.Configuration: resource-types.xml not found
2022-01-20 22:48:55,189 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-01-20 22:48:55,694 INFO impl.YarnClientImpl: Submitted application application_1642666239678_0006
2022-01-20 22:48:55,906 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1642666239678_0006/
2022-01-20 22:48:55,948 INFO mapreduce.Job: Running job: job_1642666239678_0006
2022-01-20 22:49:14,750 INFO mapreduce.Job: Job job_1642666239678_0006 running in uber mode : false
2022-01-20 22:49:14,763 INFO mapreduce.Job:  map 0% reduce 0%
2022-01-20 22:49:42,436 INFO mapreduce.Job:  map 28% reduce 0%
2022-01-20 22:49:49,627 INFO mapreduce.Job:  map 47% reduce 0%
2022-01-20 22:49:55,831 INFO mapreduce.Job:  map 82% reduce 0%
2022-01-20 22:49:57,953 INFO mapreduce.Job:  map 100% reduce 0%
2022-01-20 22:50:20,508 INFO mapreduce.Job:  map 100% reduce 67%
2022-01-20 22:50:26,745 INFO mapreduce.Job:  map 100% reduce 80%
2022-01-20 22:50:39,072 INFO mapreduce.Job:  map 100% reduce 93%
2022-01-20 22:50:45,220 INFO mapreduce.Job:  map 100% reduce 95%
2022-01-20 22:50:47,296 INFO mapreduce.Job:  map 100% reduce 100%
2022-01-20 22:50:49,403 INFO mapreduce.Job: Job job_1642666239678_0006 completed successfully
2022-01-20 22:50:49,738 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=43194030
		FILE: Number of bytes written=87102698
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43188266
		HDFS: Number of bytes written=279612
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=78221
		Total time spent by all reduces in occupied slots (ms)=48084
		Total time spent by all map tasks (ms)=78221
		Total time spent by all reduce tasks (ms)=48084
		Total vcore-milliseconds taken by all map tasks=78221
		Total vcore-milliseconds taken by all reduce tasks=48084
		Total megabyte-milliseconds taken by all map tasks=80098304
		Total megabyte-milliseconds taken by all reduce tasks=49238016
	Map-Reduce Framework
		Map input records=2358
		Map output records=2358
		Map output bytes=43184592
		Map output materialized bytes=43194036
		Input split bytes=198
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=43194036
		Reduce input records=2358
		Reduce output records=10
		Spilled Records=4716
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1416
		CPU time spent (ms)=72240
		Physical memory (bytes) snapshot=980774912
		Virtual memory (bytes) snapshot=7597371392
		Total committed heap usage (bytes)=849346560
		Peak Map Physical memory (bytes)=350015488
		Peak Map Virtual memory (bytes)=2558902272
		Peak Reduce Physical memory (bytes)=314695680
		Peak Reduce Virtual memory (bytes)=2566852608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=43188068
	File Output Format Counters 
		Bytes Written=279612
2022-01-20 22:50:49,738 INFO streaming.StreamJob: Output directory: /user/4_Train/result
