root@ubuntu:/home/ocelot/new_bob/2_WordCount# hadoop jar /home/ocelot/hadoop-3.2.2/share/hadoop/tools/lib/hadoop-streaming-3.2.2.jar -D stream.non.zero.exit.is.failure=false -input "/user/2_WordCount" -output "/user/2_WordCount/result" -mapper "python3 ./mapper.py" -reducer "python3 ./reducer.py" -file ./*.py
2022-01-20 22:38:39,577 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py, /tmp/hadoop-unjar6246459851373325565/] [] /tmp/streamjob6024803234305123551.jar tmpDir=null
2022-01-20 22:38:42,891 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2022-01-20 22:38:43,619 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2022-01-20 22:38:44,369 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1642666239678_0005
2022-01-20 22:38:46,063 INFO mapred.FileInputFormat: Total input files to process : 1
2022-01-20 22:38:46,338 INFO mapreduce.JobSubmitter: number of splits:2
2022-01-20 22:38:46,970 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1642666239678_0005
2022-01-20 22:38:46,974 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-01-20 22:38:47,717 INFO conf.Configuration: resource-types.xml not found
2022-01-20 22:38:47,720 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-01-20 22:38:48,103 INFO impl.YarnClientImpl: Submitted application application_1642666239678_0005
2022-01-20 22:38:48,234 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1642666239678_0005/
2022-01-20 22:38:48,239 INFO mapreduce.Job: Running job: job_1642666239678_0005
2022-01-20 22:39:07,042 INFO mapreduce.Job: Job job_1642666239678_0005 running in uber mode : false
2022-01-20 22:39:07,048 INFO mapreduce.Job:  map 0% reduce 0%
2022-01-20 22:39:33,452 INFO mapreduce.Job:  map 100% reduce 0%
2022-01-20 22:39:48,978 INFO mapreduce.Job:  map 100% reduce 100%
2022-01-20 22:39:50,049 INFO mapreduce.Job: Job job_1642666239678_0005 completed successfully
2022-01-20 22:39:50,349 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=284938
		FILE: Number of bytes written=1284562
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=223402
		HDFS: Number of bytes written=40247
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=46977
		Total time spent by all reduces in occupied slots (ms)=12251
		Total time spent by all map tasks (ms)=46977
		Total time spent by all reduce tasks (ms)=12251
		Total vcore-milliseconds taken by all map tasks=46977
		Total vcore-milliseconds taken by all reduce tasks=12251
		Total megabyte-milliseconds taken by all map tasks=48104448
		Total megabyte-milliseconds taken by all reduce tasks=12545024
	Map-Reduce Framework
		Map input records=2953
		Map output records=27170
		Map output bytes=230592
		Map output materialized bytes=284944
		Input split bytes=218
		Combine input records=0
		Combine output records=0
		Reduce input groups=3635
		Reduce shuffle bytes=284944
		Reduce input records=27170
		Reduce output records=3635
		Spilled Records=54340
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=798
		CPU time spent (ms)=9110
		Physical memory (bytes) snapshot=896585728
		Virtual memory (bytes) snapshot=7596093440
		Total committed heap usage (bytes)=757071872
		Peak Map Physical memory (bytes)=337911808
		Peak Map Virtual memory (bytes)=2530668544
		Peak Reduce Physical memory (bytes)=220835840
		Peak Reduce Virtual memory (bytes)=2536120320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=223184
	File Output Format Counters 
		Bytes Written=40247
2022-01-20 22:39:50,372 INFO streaming.StreamJob: Output directory: /user/2_WordCount/result

